<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/ch-commons-charset-3.0.0.jar"/>
	<classpathentry kind="lib" path="libs/ch-commons-util-6.0.1.jar"/>
	<classpathentry kind="lib" path="libs/ch-commons-gsm-3.0.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.10.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="libs/logback-classic-1.1.3.jar"/>
	<classpathentry kind="lib" path="libs/logback-core-1.1.3.jar"/>
	<classpathentry kind="lib" path="libs/netty-3.9.6.Final.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.13.jar"/>
	<classpathentry kind="lib" path="libs/ch-smpp-5.0.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
